VITE_SUPABASE_PROJECT_ID="afcnohugdzduxiiscgxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmY25vaHVnZHpkdXhpaXNjZ3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDY5MzUsImV4cCI6MjA3NjAyMjkzNX0.oU5Mho4RLWnS36GhuDXJEkrxYG__CrapmRZsB24-xkc"
VITE_SUPABASE_URL="https://afcnohugdzduxiiscgxc.supabase.co"
